{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "ParkyAPI": "Server=HomeDev\\SQLExpress;Database=Parky;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "AppSettings": {
    "Secret": "Este é utilizado para atribuir e verificar tokesn JWT."
  }
}
